plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id "kotlin-kapt"
}
apply from: '../versions.gradle'

android {
  compileSdkVersion compile_sdk_version
  buildToolsVersion build_tool_version

  defaultConfig {
    applicationId "com.raywenderlich.android.raysequence"
    minSdkVersion 19
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "androidx.core:core-ktx:$core_ktx_version"
  implementation "androidx.appcompat:appcompat:$appcompat_version"
  implementation "com.google.android.material:material:$material_version"
  implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

  implementation "com.google.dagger:dagger:$dagger_version"
  implementation project(path: ':libs:mvp')
  kapt "com.google.dagger:dagger-compiler:$dagger_version"

  testImplementation "junit:junit:$junit_version"
  androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}