plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id "kotlin-kapt"
  id "dagger.hilt.android.plugin"
}
apply from: '../versions.gradle'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.raywenderlich.android.randomfunnumber"
    minSdkVersion 28
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // Support Libraries
  implementation "androidx.appcompat:appcompat:$appcompat_version"
  implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
  implementation "com.google.android.material:material:$material_version"

  // Ktx
  implementation "androidx.core:core-ktx:$ktx_extension_version"
  implementation "androidx.activity:activity-ktx:$ktx_activity_version"
  implementation "androidx.fragment:fragment-ktx:$ktx_fragment_version"

  // ViewModels
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_ktx_version"

  // Hilt dependency
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

  // Navigation utility
  implementation project(path: ':libs:ui:navigation')

  // Networking utility
  implementation project(path: ':libs:networking')

  // Rx Dependencies
  api "io.reactivex.rxjava2:rxkotlin:$rxjava_kotlin_ext_version"
  api "io.reactivex.rxjava2:rxandroid:$rx_android_lib_version"

  // Testing Dependencies
  testImplementation "junit:junit:$junit_version"
  testImplementation "org.robolectric:robolectric:$robolectric_version"

  androidTestImplementation "junit:junit:$junit_version"
  androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}