plugins {
  id 'com.android.library'
  id 'kotlin-android'
}
apply from: '../../../versions.gradle'

android {
  compileSdkVersion 29
  buildToolsVersion "30.0.0"

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  api "androidx.appcompat:appcompat:$appcompat_version"

  // Testing libraries
  //androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
  androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_intents_version"
  androidTestImplementation "androidx.fragment:fragment-testing:$fragment_testing_version"
  //androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  //androidTestImplementation 'androidx.test:runner:1.2.0'
  //androidTestImplementation 'androidx.test:rules:1.2.0'
  //androidTestImplementation "androidx.test.ext:junit-ktx:1.1.1"
}