apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
  mavenCentral()
}
compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation project(':annotation')
  implementation "com.squareup:kotlinpoet:$kotlinpoet_version"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "com.google.auto.service:auto-service:$auto_service_version"
  kapt "com.google.auto.service:auto-service:$auto_service_version"
}