plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id "kotlin-kapt"
  id "dagger.hilt.android.plugin"
}
apply from: '../versions.gradle'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  defaultConfig {
    applicationId "com.raywenderlich.android.raytracker"
    minSdkVersion 29
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  // Support Libraries
  implementation "androidx.appcompat:appcompat:$appcompat_version"
  implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
  implementation "com.google.android.material:material:$material_version"
  implementation "androidx.core:core-ktx:$ktx_extension_version"
  implementation "androidx.activity:activity-ktx:$ktx_activity_version"
  implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

  // Location Flow implementation
  implementation project(':libs:location:flow')

  // Ui Navigator
  implementation project(':libs:ui:navigation')

  // Hilt dependency
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
  // Hilt ViewModel
  implementation "androidx.hilt:hilt-lifecycle-viewmodel:$viewmodel_hilt_version"
  kapt "androidx.hilt:hilt-compiler:$viewmodel_hilt_version"

  // Coroutines
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_ktx_version"

  // Room
  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  implementation "androidx.room:room-ktx:$room_version"

  // Testing Dependencies
  testImplementation "junit:junit:$junit_version"
  testImplementation "org.robolectric:robolectric:$robolectric_version"
  testImplementation "androidx.test:core:$androidx_test_core_version"
  testImplementation "androidx.arch.core:core-testing:$arch_core_version"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test"

  androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
  testImplementation "androidx.room:room-testing:$room_version"
}