plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.4.10'
  id "org.jetbrains.kotlin.kapt" version "1.4.10"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib"
  implementation "com.google.dagger:dagger:2.28"
  kapt "com.google.dagger:dagger-compiler:2.28"
}
