plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id "kotlin-kapt"
}
apply from: '../../versions.gradle'

android {
  compileSdkVersion compile_sdk_version
  buildToolsVersion build_tool_version

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // Support Libraries
  implementation "androidx.appcompat:appcompat:$appcompat_version"
  implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
  implementation "com.google.android.material:material:$material_version"
  implementation "androidx.core:core-ktx:$ktx_extension_version"

  // MVP
  api project(path: ':libs:mvp')

  // Information Plugin Framework Api
  api project(path: ':plugins:api')

  // Location Rx implementation
  implementation project(path: ':libs:location:rx')

  // Information Plugin Framework Api
  api project(path: ':libs:networking')

  kapt "com.google.dagger:dagger-compiler:$dagger_version"
  kapt "com.google.auto.value:auto-value:$autovalue_version"

  // Testing libraries
  testImplementation "junit:junit:$junit_version"
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_version"
  testImplementation "org.robolectric:robolectric:$robolectric_version"
}