plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group 'com.raywenderlich.ch1_design_principles'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'junit:junit:4.12'

    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}
