plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id "kotlin-kapt"
}
apply from: '../../../versions.gradle'

android {
  compileSdkVersion compile_sdk_version
  buildToolsVersion build_tool_version

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  api "androidx.appcompat:appcompat:$appcompat_version"

  // Dagger dependencies
  implementation "com.google.dagger:dagger:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"

  // Custom Scopes
  implementation project(path: ':libs:di:scopes')

  // Testing libraries
  androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_intents_version"
  androidTestImplementation "androidx.fragment:fragment-testing:$fragment_testing_version"
}