plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id "kotlin-kapt"
}
apply from: '../../../versions.gradle'

android {
  compileSdkVersion compile_sdk_version
  buildToolsVersion build_tool_version

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "androidx.core:core-ktx:$ktx_extension_version"

  api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core"
  api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android"

  // Dagger dependencies
  api "com.google.dagger:dagger:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"

  api project(':libs:di:scopes')
  api project(':libs:location:api-android')

  api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

  // Testing libraries
  testImplementation "junit:junit:$junit_version"
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_version"
  testImplementation "org.robolectric:robolectric:$robolectric_version"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test"
}