<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Razeware LLC
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ Notwithstanding the foregoing, you may not use, copy, modify, merge, publish,
  ~ distribute, sublicense, create a derivative work, and/or sell copies of the
  ~ Software in any work that is designed, intended, or marketed for pedagogical or
  ~ instructional purposes related to programming, coding, application development,
  ~ or information technology.  Permission for such use, copying, modification,
  ~ merger, publication, distribution, sublicensing, creation of derivative works,
  ~ or sale is expressly withheld.
  ~
  ~ This project and source code may use libraries or frameworks that are
  ~ released under various Open-Source licenses. Use of those libraries and
  ~ frameworks are governed by their own individual licenses.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/bus_stop_info"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:transitionName="bus_stop_detail"
  card_view:cardBackgroundColor="@android:color/white"
  card_view:cardCornerRadius="4dp"
  card_view:cardElevation="6dp"
  card_view:cardUseCompatPadding="true">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="8dp">

    <TextView
      android:id="@+id/bus_stop_indicator"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:background="@drawable/bus_stop_indicator_bg"
      android:fontFamily="@font/roboto_bold"
      android:gravity="center"
      android:textColor="@android:color/white"
      android:textSize="@dimen/bus_stop_indicator_test_size"
      card_view:layout_constraintEnd_toStartOf="@+id/bus_stop_item_name"
      card_view:layout_constraintStart_toStartOf="parent"
      card_view:layout_constraintTop_toTopOf="parent"
      tools:text="SEG" />

    <TextView
      android:id="@+id/bus_stop_item_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="8dp"
      android:fontFamily="@font/roboto_regular"
      android:maxLines="2"
      android:textColor="@color/colorPrimary"
      android:textSize="@dimen/bus_stop_name_text_size"
      card_view:layout_constraintEnd_toEndOf="parent"
      card_view:layout_constraintStart_toEndOf="@+id/bus_stop_indicator"
      card_view:layout_constraintTop_toTopOf="parent"
      tools:text="Piccadilly Circus" />

    <TextView
      android:id="@+id/bus_stop_item_direction"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:maxLines="2"
      android:textSize="@dimen/bus_stop_direction_text_size"
      card_view:layout_constraintEnd_toEndOf="@+id/bus_stop_item_name"
      card_view:layout_constraintStart_toStartOf="@+id/bus_stop_item_name"
      card_view:layout_constraintTop_toBottomOf="@+id/bus_stop_item_name"
      tools:text="Wimbledon" />

    <TextView
      android:id="@+id/bus_stop_item_distance"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:fontFamily="@font/roboto_regular"
      android:gravity="center"
      android:textSize="@dimen/bus_stop_distance_text_size"
      card_view:layout_constraintEnd_toEndOf="@id/bus_stop_indicator"
      card_view:layout_constraintStart_toStartOf="@+id/bus_stop_indicator"
      card_view:layout_constraintTop_toBottomOf="@id/bus_stop_indicator"
      tools:text="123 m" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>