apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

kapt {
  generateStubs = false
}

kotlin {
  sourceSets.getByName("main") {
    kotlin.srcDir("${buildDir.absolutePath}/generated/source/kaptKotlin/")
  }
}

dependencies {
  implementation project(path: ':annotation')
  kapt project(':processor')
}